#BlueJ package file
objectbench.height=76
objectbench.width=754
package.editor.height=400
package.editor.width=656
package.editor.x=271
package.editor.y=302
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=702
target1.editor.width=770
target1.editor.x=-2
target1.editor.y=12
target1.height=50
target1.name=ImageProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=20
